===============================================================================
SALVIA M1.2 Fix 1 @ Nov 30, 2011
	
	News:
	
	  *  Added switch-case support. Recently, switch expression must be casted 
	     to integer type, and case expression shall be literal integer constant
	  *  Integrated LLVM 3.0. Literal version is used when SALVIA refers the
	     StructType.
	  *  Added implicit boolean cast to float and integer scalar value.
	  *  Elinimated unused-empty blocks for generating more clean IR.

===============================================================================

SALVIA M1.2 @ Nov 25, 2011

	News:
	
	  *  Added platform specified optimized intrinsics: cross, mul, dot, sqrt.
	  *  Added if-then-else, for, while, do-while statements support.
	  *  Added break and continue support.
	  *  Enabled SSE accleration.
	  *  Refactoried code generation of LLVM to support different ABIs.
	  *  Added regression test for JIT.
	  
	Bug fixes:
	
	  *  Fixed crash caused by aligned memory access on unaligned address on
	     x86 with SSE and x64.
		 
===============================================================================

SALVIA M1.1 Fix 2

	News:
	
	Bug fixes:
	
===============================================================================

SALVIA M1.1 Fix 1

	News:

	Bug fixes:

===============================================================================
SALVIA M1.1

	News:

	Bug fixes:
