# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:20.02.2012 18:25:03

newmtl sponza_18SG
	Ns -0.9300
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5900 0.5900 0.5900
	Kd 0.0000 0.0000 0.0000
	Ks 0.0300 0.0300 0.0300
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_floor_a_diff.jpg
	map_Kd textures\sponza_floor_a_diff.jpg

newmtl sponza_05SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5900 0.5900 0.5900
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\spnza_bricks_a_diff.jpg
	map_Kd textures\spnza_bricks_a_diff.jpg

newmtl sponza_22SG
	Ns -0.9300
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5900 0.5900 0.5900
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_c_diff.jpg
	map_Kd textures\sponza_column_c_diff.jpg
