<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <enums_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <enum_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <AutoGen_XmlElement left="18095" top="-357" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
                <item_XmlElement left="18095" top="2982" width="5292" height="714" selected="0" zOrder="11" index="3" expanded="1">
                    <_x0028_item_x0029__XmlSimpleType left="24021" top="1924" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
                </item_XmlElement>
            </_x0028_group1_x0029__XmlChoice>
        </enum_XmlElement>
    </enums_XmlElement>
</XSDDesignerLayout>