statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 52
  code lines: 8785
  null lines: 1021
  empty lines: 1192
  single line comments: 231
  multi line comments: 494
  mixed lines: 7
  total: 11730
  file bytes(KB): 261.42
  bytes per line: 22.82
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 65
  code lines: 5927
  null lines: 1570
  empty lines: 1136
  single line comments: 135
  multi line comments: 1577
  mixed lines: 35
  total: 10380
  file bytes(KB): 298.55
  bytes per line: 29.45
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1845
  null lines: 549
  empty lines: 255
  single line comments: 82
  multi line comments: 847
  mixed lines: 3
  total: 3581
  file bytes(KB): 105.53
  bytes per line: 30.18
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 17
  code lines: 372
  null lines: 130
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 703
  file bytes(KB): 17.05
  bytes per line: 24.83
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 43
  code lines: 1903
  null lines: 555
  empty lines: 344
  single line comments: 168
  multi line comments: 940
  mixed lines: 36
  total: 3946
  file bytes(KB): 104.45
  bytes per line: 27.11
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 300
  code lines: 21312
  null lines: 5854
  empty lines: 3766
  single line comments: 953
  multi line comments: 4798
  mixed lines: 87
  total: 36770
  file bytes(KB): 1070.02
  bytes per line: 29.8
