statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 50
  code lines: 8619
  null lines: 969
  empty lines: 1151
  single line comments: 234
  multi line comments: 478
  mixed lines: 6
  total: 11457
  file bytes(KB): 255.72
  bytes per line: 22.86
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 63
  code lines: 5777
  null lines: 1547
  empty lines: 1126
  single line comments: 161
  multi line comments: 1185
  mixed lines: 32
  total: 9828
  file bytes(KB): 284.42
  bytes per line: 29.63
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 33
  code lines: 1473
  null lines: 434
  empty lines: 202
  single line comments: 55
  multi line comments: 872
  mixed lines: 3
  total: 3039
  file bytes(KB): 91.99
  bytes per line: 31.0
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 34
  code lines: 1218
  null lines: 349
  empty lines: 241
  single line comments: 150
  multi line comments: 532
  mixed lines: 32
  total: 2522
  file bytes(KB): 64.97
  bytes per line: 26.38
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 205
  code lines: 14109
  null lines: 4030
  empty lines: 1940
  single line comments: 657
  multi line comments: 2455
  mixed lines: 57
  total: 23248
  file bytes(KB): 704.02
  bytes per line: 31.01
