statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 52
  code lines: 8793
  null lines: 1023
  empty lines: 1192
  single line comments: 231
  multi line comments: 478
  mixed lines: 6
  total: 11723
  file bytes(KB): 261.27
  bytes per line: 22.82
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 63
  code lines: 5844
  null lines: 1568
  empty lines: 1132
  single line comments: 169
  multi line comments: 1144
  mixed lines: 30
  total: 9887
  file bytes(KB): 284.85
  bytes per line: 29.5
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1736
  null lines: 522
  empty lines: 237
  single line comments: 81
  multi line comments: 847
  mixed lines: 3
  total: 3426
  file bytes(KB): 101.15
  bytes per line: 30.23
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 16
  code lines: 370
  null lines: 129
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 700
  file bytes(KB): 16.93
  bytes per line: 24.76
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 40
  code lines: 1835
  null lines: 521
  empty lines: 323
  single line comments: 163
  multi line comments: 798
  mixed lines: 35
  total: 3675
  file bytes(KB): 95.15
  bytes per line: 26.51
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 259
  code lines: 17774
  null lines: 5008
  empty lines: 2605
  single line comments: 898
  multi line comments: 2591
  mixed lines: 61
  total: 28937
  file bytes(KB): 846.72
  bytes per line: 29.96
