statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 54
  code lines: 8538
  null lines: 852
  empty lines: 1014
  single line comments: 130
  multi line comments: 377
  mixed lines: 7
  total: 10918
  file bytes(KB): 349.73
  bytes per line: 32.8
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 65
  code lines: 5940
  null lines: 1575
  empty lines: 1137
  single line comments: 135
  multi line comments: 1579
  mixed lines: 35
  total: 10401
  file bytes(KB): 299.67
  bytes per line: 29.5
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 44
  code lines: 2518
  null lines: 732
  empty lines: 483
  single line comments: 85
  multi line comments: 1490
  mixed lines: 6
  total: 5314
  file bytes(KB): 151.84
  bytes per line: 29.26
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 17
  code lines: 372
  null lines: 130
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 703
  file bytes(KB): 17.05
  bytes per line: 24.83
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 45
  code lines: 2094
  null lines: 608
  empty lines: 373
  single line comments: 177
  multi line comments: 1025
  mixed lines: 37
  total: 4314
  file bytes(KB): 114.43
  bytes per line: 27.16
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 309
  code lines: 21776
  null lines: 5991
  empty lines: 3918
  single line comments: 967
  multi line comments: 5989
  mixed lines: 106
  total: 38747
  file bytes(KB): 1129.93
  bytes per line: 29.86
