statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 52
  code lines: 8784
  null lines: 1021
  empty lines: 1190
  single line comments: 231
  multi line comments: 478
  mixed lines: 6
  total: 11710
  file bytes(KB): 261.12
  bytes per line: 22.83
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 63
  code lines: 5839
  null lines: 1568
  empty lines: 1130
  single line comments: 170
  multi line comments: 1144
  mixed lines: 30
  total: 9881
  file bytes(KB): 284.64
  bytes per line: 29.5
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1736
  null lines: 522
  empty lines: 237
  single line comments: 81
  multi line comments: 847
  mixed lines: 3
  total: 3426
  file bytes(KB): 101.15
  bytes per line: 30.23
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 16
  code lines: 370
  null lines: 129
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 700
  file bytes(KB): 16.93
  bytes per line: 24.76
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 40
  code lines: 1835
  null lines: 521
  empty lines: 323
  single line comments: 163
  multi line comments: 798
  mixed lines: 35
  total: 3675
  file bytes(KB): 95.15
  bytes per line: 26.51
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 256
  code lines: 17571
  null lines: 4962
  empty lines: 2570
  single line comments: 902
  multi line comments: 2602
  mixed lines: 61
  total: 28668
  file bytes(KB): 838.88
  bytes per line: 29.96
