statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 54
  code lines: 8616
  null lines: 876
  empty lines: 973
  single line comments: 139
  multi line comments: 376
  mixed lines: 7
  total: 10987
  file bytes(KB): 346.06
  bytes per line: 32.25
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 65
  code lines: 5927
  null lines: 1570
  empty lines: 1136
  single line comments: 135
  multi line comments: 1579
  mixed lines: 35
  total: 10382
  file bytes(KB): 299.17
  bytes per line: 29.51
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1845
  null lines: 549
  empty lines: 255
  single line comments: 82
  multi line comments: 847
  mixed lines: 3
  total: 3581
  file bytes(KB): 105.53
  bytes per line: 30.18
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 17
  code lines: 372
  null lines: 130
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 703
  file bytes(KB): 17.05
  bytes per line: 24.83
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 43
  code lines: 1903
  null lines: 555
  empty lines: 344
  single line comments: 168
  multi line comments: 940
  mixed lines: 36
  total: 3946
  file bytes(KB): 104.48
  bytes per line: 27.11
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 300
  code lines: 19986
  null lines: 5550
  empty lines: 3319
  single line comments: 913
  multi line comments: 6962
  mixed lines: 90
  total: 36820
  file bytes(KB): 1071.15
  bytes per line: 29.79
