statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 55
  code lines: 8542
  null lines: 854
  empty lines: 1014
  single line comments: 130
  multi line comments: 409
  mixed lines: 7
  total: 10956
  file bytes(KB): 350.42
  bytes per line: 32.75
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 65
  code lines: 5969
  null lines: 1583
  empty lines: 1149
  single line comments: 135
  multi line comments: 1588
  mixed lines: 35
  total: 10459
  file bytes(KB): 301.4
  bytes per line: 29.51
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 45
  code lines: 2557
  null lines: 741
  empty lines: 499
  single line comments: 92
  multi line comments: 1597
  mixed lines: 8
  total: 5494
  file bytes(KB): 157.69
  bytes per line: 29.39
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 17
  code lines: 372
  null lines: 130
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 703
  file bytes(KB): 17.05
  bytes per line: 24.83
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 49
  code lines: 2513
  null lines: 714
  empty lines: 418
  single line comments: 187
  multi line comments: 1216
  mixed lines: 40
  total: 5088
  file bytes(KB): 135.2
  bytes per line: 27.21
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 307
  code lines: 21799
  null lines: 5977
  empty lines: 4022
  single line comments: 1058
  multi line comments: 6605
  mixed lines: 112
  total: 39573
  file bytes(KB): 1143.75
  bytes per line: 29.6
