statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 52
  code lines: 8717
  null lines: 1004
  empty lines: 1184
  single line comments: 230
  multi line comments: 478
  mixed lines: 6
  total: 11619
  file bytes(KB): 259.19
  bytes per line: 22.84
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 63
  code lines: 5816
  null lines: 1558
  empty lines: 1124
  single line comments: 169
  multi line comments: 1144
  mixed lines: 30
  total: 9841
  file bytes(KB): 283.9
  bytes per line: 29.54
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1736
  null lines: 522
  empty lines: 237
  single line comments: 81
  multi line comments: 847
  mixed lines: 3
  total: 3426
  file bytes(KB): 101.15
  bytes per line: 30.23
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 16
  code lines: 370
  null lines: 129
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 700
  file bytes(KB): 16.93
  bytes per line: 24.76
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 38
  code lines: 1615
  null lines: 461
  empty lines: 293
  single line comments: 162
  multi line comments: 705
  mixed lines: 34
  total: 3270
  file bytes(KB): 84.83
  bytes per line: 26.56
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 209
  code lines: 14750
  null lines: 4364
  empty lines: 2073
  single line comments: 1537
  multi line comments: 2774
  mixed lines: 58
  total: 25556
  file bytes(KB): 757.06
  bytes per line: 30.33
