statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 52
  code lines: 8784
  null lines: 1021
  empty lines: 1190
  single line comments: 231
  multi line comments: 478
  mixed lines: 6
  total: 11710
  file bytes(KB): 261.12
  bytes per line: 22.83
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 63
  code lines: 5822
  null lines: 1559
  empty lines: 1127
  single line comments: 169
  multi line comments: 1144
  mixed lines: 30
  total: 9851
  file bytes(KB): 284.12
  bytes per line: 29.53
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 1736
  null lines: 522
  empty lines: 237
  single line comments: 81
  multi line comments: 847
  mixed lines: 3
  total: 3426
  file bytes(KB): 101.15
  bytes per line: 30.23
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 16
  code lines: 370
  null lines: 129
  empty lines: 60
  single line comments: 43
  multi line comments: 86
  mixed lines: 12
  total: 700
  file bytes(KB): 16.93
  bytes per line: 24.76
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 38
  code lines: 1620
  null lines: 462
  empty lines: 293
  single line comments: 158
  multi line comments: 705
  mixed lines: 34
  total: 3272
  file bytes(KB): 84.85
  bytes per line: 26.55
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 243
  code lines: 16252
  null lines: 4652
  empty lines: 2380
  single line comments: 816
  multi line comments: 2218
  mixed lines: 60
  total: 26378
  file bytes(KB): 777.42
  bytes per line: 30.18
