statistic directory: ../../eflib
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 65
  code lines: 8601
  null lines: 1024
  empty lines: 1176
  single line comments: 124
  multi line comments: 660
  mixed lines: 13
  total: 11598
  file bytes(KB): 364.63
  bytes per line: 32.19
statistic directory: ../../salviar
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 88
  code lines: 7397
  null lines: 2006
  empty lines: 1904
  single line comments: 172
  multi line comments: 1336
  mixed lines: 36
  total: 12851
  file bytes(KB): 347.2
  bytes per line: 27.67
statistic directory: ../../salviax
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 36
  code lines: 2691
  null lines: 762
  empty lines: 658
  single line comments: 104
  multi line comments: 1325
  mixed lines: 8
  total: 5548
  file bytes(KB): 149.58
  bytes per line: 27.61
statistic directory: ../../salviau
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 17
  code lines: 382
  null lines: 136
  empty lines: 67
  single line comments: 40
  multi line comments: 86
  mixed lines: 12
  total: 723
  file bytes(KB): 17.26
  bytes per line: 24.44
statistic directory: ../../samples
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake
result:
  files: 38
  code lines: 3616
  null lines: 982
  empty lines: 596
  single line comments: 63
  multi line comments: 1960
  mixed lines: 27
  total: 7244
  file bytes(KB): 199.17
  bytes per line: 28.15
statistic directory: ../../sasl
with extensions: .h;.cpp;.py;.xgt;.xgp;.txt;.cmake;.ss;.svs;.sps
result:
  files: 257
  code lines: 20955
  null lines: 5675
  empty lines: 4469
  single line comments: 820
  multi line comments: 5192
  mixed lines: 103
  total: 37214
  file bytes(KB): 1066.89
  bytes per line: 29.36
